sd, 2, log, lmm-full | coef = -0.0364, p = 5.085e-22, n = 148433 | R2_m = 0.3431576405497271, R2_c = 0.5570140062675579 
sd, 2, log, lmm-intercept | coef = -0.0376, p = 1.201e-107, n = 148433 | R2_m = 0.3270752462435564, R2_c = 0.5415076167643416 
sd, 2, log, lmm-intercept-slope | coef = -0.0356, p = 3.357e-99, n = 148433 | R2_m = 0.3373413594971674, R2_c = 0.5565051233413014 
sd, 2, raw, lmm-full | coef = -18.1881, p = 3.236e-22, n = 148433 | R2_m = 0.3329876606772402, R2_c = 0.5657690138050107 
sd, 2, raw, lmm-intercept | coef = -18.6701, p = 1.017e-99, n = 148433 | R2_m = 0.3275474695839076, R2_c = 0.5369902107689793 
sd, 2, raw, lmm-intercept-slope | coef = -17.6254, p = 2.316e-91, n = 148433 | R2_m = 0.32655882267791875, R2_c = 0.5670894552973952 
sd, 3, log, lmm-full | coef = -0.0342, p = 1.994e-19, n = 154173 | R2_m = 0.3082755555333194, R2_c = 0.5007033504964902 
sd, 3, log, lmm-intercept | coef = -0.0353, p = 7.325e-80, n = 154173 | R2_m = 0.2940102336211723, R2_c = 0.48644088989709156 
sd, 3, log, lmm-intercept-slope | coef = -0.0334, p = 2.83e-73, n = 154173 | R2_m = 0.3034114195605014, R2_c = 0.5006633021674186 
sd, 3, raw, lmm-full | coef = -17.0323, p = 1.412e-18, n = 154173 | R2_m = 0.293248328076934, R2_c = 0.5001466936306025 
sd, 3, raw, lmm-intercept | coef = -17.4879, p = 1.426e-69, n = 154173 | R2_m = 0.28739368898863915, R2_c = 0.47323646655376234 
sd, 3, raw, lmm-intercept-slope | coef = -16.497, p = 2.536e-63, n = 154173 | R2_m = 0.28832079304757763, R2_c = 0.5015111605190552 
accuracy, 0.6, log, lmm-full | coef = -0.0183, p = 2.106e-08, n = 185628 | R2_m = 0.2224006172729781, R2_c = 0.35327672580027414 
accuracy, 0.6, log, lmm-intercept | coef = -0.0183, p = 3.537e-19, n = 185628 | R2_m = 0.2148809235173216, R2_c = 0.3490283030512196 
accuracy, 0.6, log, lmm-intercept-slope | coef = -0.0183, p = 2.277e-19, n = 185628 | R2_m = 0.22020620513815, R2_c = 0.35448579473710606 
accuracy, 0.6, raw, lmm-full | coef = -9.3558, p = 1.751e-08, n = 185628 | R2_m = 0.21736927135940665, R2_c = 0.3640786598541257 
accuracy, 0.6, raw, lmm-intercept | coef = -9.3251, p = 2.49e-18, n = 185628 | R2_m = 0.21324412873402301, R2_c = 0.34869087877698846 
accuracy, 0.6, raw, lmm-intercept-slope | coef = -9.3285, p = 1.674e-18, n = 185628 | R2_m = 0.21525583286297928, R2_c = 0.3656633157121327 
accuracy, 0.7, log, lmm-full | coef = -0.0185, p = 2.169e-08, n = 182466 | R2_m = 0.22341021079607878, R2_c = 0.3525788844944828 
accuracy, 0.7, log, lmm-intercept | coef = -0.0185, p = 1.733e-19, n = 182466 | R2_m = 0.21554285136616114, R2_c = 0.3486951525807983 
accuracy, 0.7, log, lmm-intercept-slope | coef = -0.0185, p = 1.146e-19, n = 182466 | R2_m = 0.22108217030148353, R2_c = 0.3539115292412516 
accuracy, 0.7, raw, lmm-full | coef = -9.5198, p = 1.515e-08, n = 182466 | R2_m = 0.21771364994455716, R2_c = 0.36286207966591744 
accuracy, 0.7, raw, lmm-intercept | coef = -9.4663, p = 9.335e-19, n = 182466 | R2_m = 0.21354516309524096, R2_c = 0.34692518231640007 
accuracy, 0.7, raw, lmm-intercept-slope | coef = -9.4661, p = 6.365e-19, n = 182466 | R2_m = 0.21555672586944633, R2_c = 0.3643751397787146 
accuracy, 0.8, log, lmm-full | coef = -0.0195, p = 2.37e-08, n = 167193 | R2_m = 0.230894823555482, R2_c = 0.3593683541705814 
accuracy, 0.8, log, lmm-intercept | coef = -0.0195, p = 3.643e-21, n = 167193 | R2_m = 0.22249633739396985, R2_c = 0.3548480055044328 
accuracy, 0.8, log, lmm-intercept-slope | coef = -0.0195, p = 2.411e-21, n = 167193 | R2_m = 0.2284903725681983, R2_c = 0.3599757866525793 
accuracy, 0.8, raw, lmm-full | coef = -10.0345, p = 2.389e-08, n = 167193 | R2_m = 0.22233896421696203, R2_c = 0.36718934731599573 
accuracy, 0.8, raw, lmm-intercept | coef = -10.0066, p = 7.81e-20, n = 167193 | R2_m = 0.21779920227401672, R2_c = 0.351042023558443 
accuracy, 0.8, raw, lmm-intercept-slope | coef = -10.0054, p = 5.16e-20, n = 167193 | R2_m = 0.21998022277144555, R2_c = 0.3685390120546356 
no-filter, None, log, lmm-full | coef = -0.0183, p = 1.745e-08, n = 192713 | R2_m = 0.22173909161692246, R2_c = 0.42187951587077094 
no-filter, None, log, lmm-intercept | coef = -0.0181, p = 5.445e-18, n = 192713 | R2_m = 0.21998077220191525, R2_c = 0.4030364059244793 
no-filter, None, log, lmm-intercept-slope | coef = -0.0182, p = 2.358e-18, n = 192713 | R2_m = 0.2204680673712201, R2_c = 0.421285067017253 
no-filter, None, raw, lmm-full | coef = -9.2372, p = 1.584e-08, n = 192713 | R2_m = 0.21886841954495032, R2_c = 0.4076656506676577 
no-filter, None, raw, lmm-intercept | coef = -9.1338, p = 1.463e-17, n = 192713 | R2_m = 0.21816329359508482, R2_c = 0.3829133749851945 
no-filter, None, raw, lmm-intercept-slope | coef = -9.1836, p = 6.611e-18, n = 192713 | R2_m = 0.21708214788335992, R2_c = 0.40851386001278084 